{
  "name": "authentication",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "npx json-server ./server/db.json",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "start": "vite build && concurrently \"vite preview\" \"npx json-server ./server/db.json\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "glob": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jose": "^6.0.8",
    "json-server": "^1.0.0-beta.3",
    "tailwindcss": "^4.0.12",
    "toastify-js": "^1.12.0"
  }
}
